<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yujeen.myapplication4.MainActivity">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름이름"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_name"
        android:text="'s"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_name"
        android:gravity="right"
        android:text="Calculator"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/title_text2"
        android:layout_marginTop="20sp"
        android:background="@color/colorWindow"
        android:gravity="bottom|right"
        android:padding="10sp"
        android:text="0"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@id/window"
        android:layout_marginTop="10sp"
        android:background="@color/colorButton"
        android:text="1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn1"
        android:layout_toRightOf="@id/btn1"
        android:background="@color/colorButton"
        android:text="2"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn1"
        android:layout_toRightOf="@id/btn2"
        android:background="@color/colorButton"
        android:text="3"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn1"
        android:layout_toRightOf="@id/btn3"
        android:background="@color/colorButton"
        android:text="+"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn1"
        android:layout_toRightOf="@id/btn_plus"
        android:background="@android:drawable/ic_input_delete"
        android:backgroundTint="@color/colorButton" />


    <Button
        android:id="@+id/btn4"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@id/btn1"
        android:background="@color/colorButton"
        android:text="4"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn4"
        android:layout_toRightOf="@id/btn4"
        android:background="@color/colorButton"
        android:text="5"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn4"
        android:layout_toRightOf="@id/btn5"
        android:background="@color/colorButton"
        android:text="6"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn4"
        android:layout_toRightOf="@id/btn6"
        android:background="@color/colorButton"
        android:text="-"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_ac"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn4"
        android:layout_toRightOf="@id/btn_minus"
        android:background="@color/colorButton"
        android:text="AC"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_below="@id/btn4"
        android:background="@color/colorButton"
        android:text="7"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn7"
        android:layout_toRightOf="@id/btn7"
        android:background="@color/colorButton"
        android:text="8"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn7"
        android:layout_toRightOf="@id/btn8"
        android:background="@color/colorButton"
        android:text="9"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn7"
        android:layout_toRightOf="@id/btn9"
        android:background="@color/colorButton"
        android:text="x"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="70sp"
        android:layout_height="140sp"
        android:layout_alignTop="@id/btn7"
        android:layout_toRightOf="@id/btn_multi"
        android:background="@color/colorButton"
        android:text="="
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="140sp"
        android:layout_height="70sp"
        android:layout_below="@id/btn7"
        android:background="@color/colorButton"
        android:text="0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn0"
        android:layout_toRightOf="@id/btn0"
        android:background="@color/colorButton"
        android:text="."
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/btn0"
        android:layout_toRightOf="@id/btn_dot"
        android:background="@color/colorButton"
        android:text="/"
        android:textSize="25sp" />
</RelativeLayout>
