<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별을 선택해주세요"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
            <RadioButton
                android:id="@+id/radio_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>