<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="회원가입" />
    <EditText
        android:id="@+id/id"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="아이디를 입력하세요"
        android:background="@android:drawable/edit_text"
        android:singleLine="true"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/pw"
        android:layout_below="@id/id"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력하세요"
        android:background="@android:drawable/edit_text"
        android:singleLine="true"
        android:visibility="visible"
        android:password="true"/>
    <EditText
        android:id="@+id/repassword"
        android:layout_below="@id/pw"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="비밀번호를 다시 입력하세요"
        android:background="@android:drawable/edit_text"
        android:singleLine="true"
        android:visibility="invisible"
        android:password="true" />
    <Button
        android:id="@+id/btn"
        android:layout_below="@id/pw"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="로그인"/>



</RelativeLayout>
